<table>
    <tr>
        <th>bench</th>
        <th>context level</th>
    </tr>
    <tr>
        <td>403.gcc</td>
        <td>21</td>
    </tr>
    <tr>
        <td>464.h264ref</td>
        <td>15</td>
    </tr>
    <tr>
        <td>458.sjeng</td>
        <td>7</td>
    </tr>
    <tr>
        <td>445.gobmk</td>
        <td>38</td>
    </tr>
    <tr>
        <td>456.hmmer</td>
        <td>5</td>
    </tr>
    <tr>
        <td>447.dealII</td>
        <td>7</td>
    </tr>
    <tr>
        <td>482.sphinx3</td>
        <td>7</td>
    </tr>
    <tr>
        <td>473.astar</td>
        <td>6</td>
    </tr>
    <tr>
        <td>444.namd</td>
        <td>2</td>
    </tr>
    <tr>
        <td>462.libquantum</td>
        <td>7</td>
    </tr>
    <tr>
        <td>453.povray</td>
        <td>19</td>
    </tr>
    <tr>
        <td>429.mcf</td>
        <td>1</td>
    </tr>
    <tr>
        <td>401.bzip2</td>
        <td>4</td>
    </tr>
    <tr>
        <td>433.milc</td>
        <td>6</td>
    </tr>
    <tr>
        <td>450.soplex</td>
        <td>7</td>
    </tr>
    <tr>
        <td>470.lbm</td>
        <td>1</td>
    </tr>
</table>
