<table>
    <tr>
        <th>bench</th>
        <th>total functions</th>
        <th>total edges</th>
        <th>back edges</th>
        <th>max cc num</th>
        <th>internal sites</th>
    </tr>
    <tr>
        <td>401.bzip2</td>
        <td>58</td>
        <td>2891</td>
        <td>0</td>
        <td>69</td>
        <td>0</td>
    </tr>
    <tr>
        <td>403.gcc</td>
        <td>2326</td>
        <td>199552</td>
        <td>4325</td>
        <td>18419329513623679620</td>
        <td>13364</td>
    </tr>
    <tr>
        <td>429.mcf</td>
        <td>35</td>
        <td>580</td>
        <td>1</td>
        <td>9</td>
        <td>1</td>
    </tr>
    <tr>
        <td>433.milc</td>
        <td>135</td>
        <td>6656</td>
        <td>0</td>
        <td>995</td>
        <td>0</td>
    </tr>
    <tr>
        <td>444.namd</td>
        <td>72</td>
        <td>8350</td>
        <td>0</td>
        <td>84</td>
        <td>0</td>
    </tr>
    <tr>
        <td>445.gobmk</td>
        <td>1632</td>
        <td>38881</td>
        <td>71</td>
        <td>26749869823792918</td>
        <td>104</td>
    </tr>
    <tr>
        <td>447.dealII</td>
        <td>776</td>
        <td>85186</td>
        <td>29</td>
        <td>3525</td>
        <td>29</td>
    </tr>
    <tr>
        <td>450.soplex</td>
        <td>300</td>
        <td>18312</td>
        <td>4</td>
        <td>1396</td>
        <td>4</td>
    </tr>
    <tr>
        <td>453.povray</td>
        <td>696</td>
        <td>66353</td>
        <td>1026</td>
        <td>17444614488467499393</td>
        <td>2817</td>
    </tr>
    <tr>
        <td>456.hmmer</td>
        <td>176</td>
        <td>9373</td>
        <td>7</td>
        <td>1585</td>
        <td>8</td>
    </tr>
    <tr>
        <td>458.sjeng</td>
        <td>103</td>
        <td>4848</td>
        <td>7</td>
        <td>32416</td>
        <td>7</td>
    </tr>
    <tr>
        <td>462.libquantum</td>
        <td>53</td>
        <td>1123</td>
        <td>11</td>
        <td>8621</td>
        <td>14</td>
    </tr>
    <tr>
        <td>464.h264ref</td>
        <td>347</td>
        <td>21860</td>
        <td>42</td>
        <td>520093364</td>
        <td>87</td>
    </tr>
    <tr>
        <td>470.lbm</td>
        <td>28</td>
        <td>327</td>
        <td>0</td>
        <td>3</td>
        <td>0</td>
    </tr>
    <tr>
        <td>473.astar</td>
        <td>70</td>
        <td>2342</td>
        <td>0</td>
        <td>306</td>
        <td>0</td>
    </tr>
    <tr>
        <td>482.sphinx3</td>
        <td>175</td>
        <td>9899</td>
        <td>6</td>
        <td>1562</td>
        <td>6</td>
    </tr>
</table>
