<table>
    <tr>
        <th>bench</th>
        <th>max cc num</th>
    </tr>
    <tr>
        <td>403.gcc</td>
        <td>10333763345</td>
    </tr>
    <tr>
        <td>447.dealII</td>
        <td>3491</td>
    </tr>
    <tr>
        <td>482.sphinx3</td>
        <td>1542</td>
    </tr>
    <tr>
        <td>450.soplex</td>
        <td>1224</td>
    </tr>
    <tr>
        <td>458.sjeng</td>
        <td>30048</td>
    </tr>
    <tr>
        <td>470.lbm</td>
        <td>3</td>
    </tr>
    <tr>
        <td>453.povray</td>
        <td>131685604987</td>
    </tr>
    <tr>
        <td>401.bzip2</td>
        <td>69</td>
    </tr>
    <tr>
        <td>445.gobmk</td>
        <td>1287411446020389</td>
    </tr>
    <tr>
        <td>429.mcf</td>
        <td>9</td>
    </tr>
    <tr>
        <td>462.libquantum</td>
        <td>7239</td>
    </tr>
    <tr>
        <td>456.hmmer</td>
        <td>1585</td>
    </tr>
    <tr>
        <td>433.milc</td>
        <td>995</td>
    </tr>
    <tr>
        <td>444.namd</td>
        <td>84</td>
    </tr>
    <tr>
        <td>473.astar</td>
        <td>306</td>
    </tr>
    <tr>
        <td>464.h264ref</td>
        <td>41624654</td>
    </tr>
</table>
