<table>
    <tr>
        <th>bench</th>
        <th>max cc num</th>
        <th>internal edges</th>
    </tr>
    <tr>
        <td>403.gcc</td>
        <td>18423586288352197704</td>
        <td>13364</td>
    </tr>
    <tr>
        <td>447.dealII</td>
        <td>3525</td>
        <td>29</td>
    </tr>
    <tr>
        <td>482.sphinx3</td>
        <td>1562</td>
        <td>6</td>
    </tr>
    <tr>
        <td>450.soplex</td>
        <td>1396</td>
        <td>4</td>
    </tr>
    <tr>
        <td>458.sjeng</td>
        <td>32416</td>
        <td>7</td>
    </tr>
    <tr>
        <td>470.lbm</td>
        <td>3</td>
        <td>0</td>
    </tr>
    <tr>
        <td>453.povray</td>
        <td>17444614488467499393</td>
        <td>2817</td>
    </tr>
    <tr>
        <td>401.bzip2</td>
        <td>69</td>
        <td>0</td>
    </tr>
    <tr>
        <td>445.gobmk</td>
        <td>26749869823792918</td>
        <td>104</td>
    </tr>
    <tr>
        <td>429.mcf</td>
        <td>9</td>
        <td>1</td>
    </tr>
    <tr>
        <td>462.libquantum</td>
        <td>8621</td>
        <td>14</td>
    </tr>
    <tr>
        <td>456.hmmer</td>
        <td>1585</td>
        <td>8</td>
    </tr>
    <tr>
        <td>433.milc</td>
        <td>995</td>
        <td>0</td>
    </tr>
    <tr>
        <td>444.namd</td>
        <td>84</td>
        <td>0</td>
    </tr>
    <tr>
        <td>473.astar</td>
        <td>306</td>
        <td>0</td>
    </tr>
    <tr>
        <td>464.h264ref</td>
        <td>520093364</td>
        <td>87</td>
    </tr>
</table>
