<table>
    <tr>
        <th>configs</th>
        <th>pcce</th>
        <th>ecce-2</th>
    </tr>
    <tr>
        <td>401.bzip2</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>403.gcc</td>
        <td>2880532643.0</td>
        <td>5147074611.0</td>
    </tr>
    <tr>
        <td>429.mcf</td>
        <td>143029802.0</td>
        <td>143029802.0</td>
    </tr>
    <tr>
        <td>445.gobmk</td>
        <td>235283976.0</td>
        <td>441725963.0</td>
    </tr>
    <tr>
        <td>456.hmmer</td>
        <td>30.0</td>
        <td>32.0</td>
    </tr>
    <tr>
        <td>458.sjeng</td>
        <td>503432433.0</td>
        <td>503432433.0</td>
    </tr>
    <tr>
        <td>462.libquantum</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>464.h264ref</td>
        <td>0.0</td>
        <td>76210.0</td>
    </tr>
    <tr>
        <td>473.astar</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>433.milc</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>444.namd</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>447.dealII</td>
        <td>134931946.0</td>
        <td>134932090.0</td>
    </tr>
    <tr>
        <td>450.soplex</td>
        <td>2180.0</td>
        <td>2180.0</td>
    </tr>
    <tr>
        <td>453.povray</td>
        <td>765351971.0</td>
        <td>1351468198.0</td>
    </tr>
    <tr>
        <td>470.lbm</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>482.sphinx3</td>
        <td>25417272.0</td>
        <td>25417272.0</td>
    </tr>
</table>
