<table>
    <tr>
        <th>configs</th>
        <th>pcce</th>
        <th>ecce-2</th>
    </tr>
    <tr>
        <td>401.bzip2</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>403.gcc</td>
        <td>28804137590.0</td>
        <td>10294808032.0</td>
    </tr>
    <tr>
        <td>429.mcf</td>
        <td>1430298020.0</td>
        <td>286059604.0</td>
    </tr>
    <tr>
        <td>445.gobmk</td>
        <td>2352839760.0</td>
        <td>883451926.0</td>
    </tr>
    <tr>
        <td>456.hmmer</td>
        <td>300.0</td>
        <td>64.0</td>
    </tr>
    <tr>
        <td>458.sjeng</td>
        <td>5034324330.0</td>
        <td>1006864866.0</td>
    </tr>
    <tr>
        <td>462.libquantum</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>464.h264ref</td>
        <td>0.0</td>
        <td>152420.0</td>
    </tr>
    <tr>
        <td>473.astar</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>433.milc</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>444.namd</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>447.dealII</td>
        <td>1349319460.0</td>
        <td>269864180.0</td>
    </tr>
    <tr>
        <td>450.soplex</td>
        <td>21800.0</td>
        <td>4360.0</td>
    </tr>
    <tr>
        <td>453.povray</td>
        <td>7653519710.0</td>
        <td>2702936396.0</td>
    </tr>
    <tr>
        <td>470.lbm</td>
        <td>0.0</td>
        <td>0.0</td>
    </tr>
    <tr>
        <td>482.sphinx3</td>
        <td>254172720.0</td>
        <td>50834544.0</td>
    </tr>
</table>
